<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>index_goruntu</class>
 <widget class="QMainWindow" name="index_goruntu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnSearch">
       <property name="text">
        <string>Kayıt Arama</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnentry">
       <property name="text">
        <string>Kayıt Ekle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btndelete">
       <property name="text">
        <string>Kayıt Silme</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnupdate">
       <property name="text">
        <string>Kayıt Güncelleme</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbltitle">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>        Neşeli Toynaklar Kliniği</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
